'administer simple_xapi':
  title: 'Administer Simple xAPI'
  restrict access: true
  description: 'Allows users to configure the xAPI endpoint and credentials.'

'skip xapi reporting':
  title: 'Skip xAPI reporting'
  description: 'Users with this permission will not have their actions reported by xAPI.'
