name: 'Simple xAPI Content Types'
description: 'xAPI tracking for selected content types.'
package: 'Simple xAPI'
configure: simple_xapi.admin_form
dependencies:
  - simple_xapi:simple_xapi
core: 8.x
type: module
